<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0288D1"
    tools:context=".fragment2">



    <TextView
        android:id="@+id/datafrom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editfrag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="30sp"/>


    <Button
        android:id="@+id/buttondata2"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below="@+id/editfrag2"
        android:layout_centerInParent="true"
        android:text="Send Data"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000"
        />



</RelativeLayout>